
spring.datasource.url=jdbc:postgresql://localhost:5432/transactionsdb
server.port=8083
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true

spring.rabbitmq.host=192.168.251.248
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=vh
spring.rabbitmq.username=root
spring.rabbitmq.password=root

messaging.properties.main.exchange=main_exchange
messaging.properties.transaction.queue=transaction_queue
messaging.properties.transaction.routing.key=transaction_routing_key
messaging.properties.subtraction.queue=subtraction_queue
messaging.properties.subtraction.routing.key=subtraction_routing_key
messaging.properties.addition.queue=addition_queue
messaging.properties.addition.routing.key=addition_routing_key

messaging.properties.error.exchange=error_exchange
messaging.properties.error.transaction.queue=error_transaction_queue
messaging.properties.error.transaction.routing.key=error_transaction_routing_key
messaging.properties.error.subtraction.queue=error_subtraction_queue
messaging.properties.error.subtraction.routing.key=error_subtraction_routing_key

messaging.properties.invalid.exchange=invalid_exchange
messaging.properties.invalid.transaction.queue=invalid_transaction_queue
messaging.properties.invalid.transaction.routing.key=invalid_transaction_routing_key

